{
  "ConnectionStrings": {
    "HomeKnitsContext": "Data Source=tcp:homeknitsdbserver.database.windows.net,1433;Initial Catalog=HomeKnits_db;User Id=homeknitsadmin@homeknitsdbserver;Password=i2yfzZBr9MU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}